Hello every one!

This small website is used by our small group to deceide on each thursday, which one
has to go to our favorite food supplier "Dönerbude".

You can create your own doenersday and add your local doener price list.

afterwards, everyone can use and change it.

Best regadrs

your threadmonkey



One could ask, what is a threadmonkey doin with websites?

The anwser ist: uh uh uh UH UH UUH AH AH AH!

;-)
